[[site]]
name = "NetMag"
host = "netmag.ml"
rss  = "https://netmag.ml/index.xml"
key  = "86242457893124524677323557"
keyLocation = "https://netmag.ml/86242457893124524677323557.txt"

[[site]]
name = "Week in Rust"
host = "this-week-in-rust.org"
rss  = "https://this-week-in-rust.org/rss.xml"
key  = "25345354798789632135789424"

[[endpoint]]
name = "Yandex"
url  = "https://yandex.com/indexnow"

[[endpoint]]
name = "Bing"
url  = "https://www.bing.com/indexnow"

[[endpoint]]
name = "Seznam"
url  = "https://search.seznam.cz/indexnow"
